hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.current_session_context_class=thread