TITLE = Simple CRUD (ver.2) based on SpringFramework, Hibernate and PrimeFaces

ITEMS_PER_PAGE = 10
FIRST_PAGE_NUMBER = 1
ROOT_CATEGORY_ID = 0
ROOT_CATEGORY_NAME = Root

SITE_HOME_ADDRESS = /crud2
SITE_CHAPTER_ADDRESS = SITE_HOME_ADDRESS + /application
PAGE_NOT_FOUND = page-not-found

MODE_START = start
MODE_DATABASE_MANAGEMENT = database-management
MODE_DATABASE_MANAGEMENT_RENEW = renew
MODE_NAVI = navi

EDIT_MODE_ITEM_ADD_NEW = add-new
EDIT_MODE_ITEM_DELETED = deleted
EDIT_MODE_ITEM_ADDED = added
EDIT_MODE_ITEM_UPDATED = updated
EDIT_MODE_ITEM_EDIT = edit

QUERY_PARAMETER_MODE = mode
QUERY_PARAMETER_PARENT_ID = parent-id
QUERY_PARAMETER_PAGE = page
QUERY_PARAMETER_EDIT_MODE = edit-mode
QUERY_PARAMETER_EDIT_ITEM_TYPE = edit-item-type
QUERY_PARAMETER_EDIT_ITEM_ID = edit-item-id
QUERY_PARAMETER_ITEMS_PER_PAGE = items-per-page
QUERY_PARAMETER_EDIT_FORM_NAME = name
QUERY_PARAMETER_EDIT_FORM_DESCRIPTION = description
QUERY_PARAMETER_EDIT_FORM_PRICE = price
QUERY_PARAMETER_EDIT_FORM_QUANTITY = quantity

DATABASE_MANAGEMENT_REFILL_MAX_DEPTH = 3
DATABASE_MANAGEMENT_REFILL_MAX_IN_CATEGORY = 25